POM_ARTIFACT_ID=sandwich-ktorfit
POM_NAME=sandwich-ktorfit
POM_DESCRIPTION=A lightweight and pluggable sealed API library for modeling Retrofit responses and handling exceptions on Kotlin and Android.